{
	"$schema": "https://biomejs.dev/schemas/1.9.1/schema.json",
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"include": ["**/*.ts"],
		"ignore": ["node_modules", "dist", "build"],
		"rules": {
			"recommended": true,
			"style": {
				"useConst": "info",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noImplicitAnyLet": "off"
			},
			"complexity": {
				"noBannedTypes": "off"
			}
		}
	}
}
